sevaa/githubactions/src/RunWorkflow/task.json
{
    "id": "B127B384-4D88-42FF-B32E-D8594E123878",
    "name": "RunWorkflow",
    "friendlyName": "Run a GitHub Workflow",
    "description": "Starts a GitHub workflow (action), waits for completion, downloads the artifacts",
    "category": "Utility",
    "visibility": ["Build", "Release"],
    "author": "Seva Alekseyev",
    "version":
    {
        "Major": 2,
        "Minor": 0,
        "Patch":3
    },
    "demands": [],
    "instanceNameFormat": "Run $(workflow) on github.com/$(repo)",
    "execution":
    {
        "Node10":
        {
            "target": "$(currentDirectory)/RunWorkflow.js",
            "argumentFormat": ""
        },
        "Node16":
        {
            "target": "$(currentDirectory)/RunWorkflow.js",
            "argumentFormat": ""
        }
    },
    "groups": [],
    "inputs":
    [
        {
            "name": "gh",
            "type": "connectedService:github:OAuth,PersonalAccessToken,Token,InstallationToken",
            "label": "GitHub service connection",
            "required": true,
            "helpMarkDown": "A GitHub type service connection to use. The token must have the rights to read and invoke actions. Github Enterprise is not supported."
        },
        {
            "name": "repo",
            "type": "string",
            "label": "Owner/Repository",
            "required": true,
            "helpMarkDown": "The owner name and the repo name, slash separated.\nIf your repo is at https://github.com/acme/widgets/, then this parameter should be \"acme/widgets\"."
        },
        {
            "name": "workflow",
            "type": "string",
            "label": "Workflow name",
            "required": false,
            "helpMarkdown": "Name of the workflow to run, case insensitive. If blank, the first workflow in the repo will be chosen.\nThis parameter should match the contents of the `name:` line in your workflow's YAML file on GitHub.\nIMPORTANT: the workflow file must have a `workflow_dispatch:` line under `on:`."
        },
        {
            "name": "ref",
            "type": "string",
            "label": "Branch or tag",
            "required": false,
            "helpMarkDown": "Branch or tag to run the workflow against. If omitted, \"master\" will be used."
        },
        {
            "name": "timeout",
            "type": "string",
            "label": "Timeout, min",
            "required": false,
            "defaultValue": "120",
            "helpMarkDown": "Waiting for the run to finish will time out and error out eventually."
        },
        {
            "name": "dlArtifacts",
            "type": "boolean",
            "label": "Download artifacts",
            "defaultValue": true,
            "helpMarkDown": "If the action publishes any artifacts, they will be downloaded into subfolders (or, optionally, kept as ZIP archives) under the current folder, corresponding to artifact names. The contents of existing folders will be overwritten.\nIn builds, the current folder is the sources folder (Build.SourcesDirectory)."
        },
        {
            "name": "noUnzip",
            "type": "boolean",
            "label": "Do not unzip",
            "defaultValue": false,
            "helpMarkDown": "Check this to keep the downloaded artifacts in the target folder as ZIP archives.",
            "visibleRule": "dlArtifacts = true"
        },
        {
            "name": "inputs",
            "type": "multiLine",
            "label": "Workflow inputs",
            "required": false,
            "helpMarkDown": "A JSON object with the workflow input parameters.\nThose should be defined in the workflow YAML on GitHub under `on:workflow_dispatch:inputs`."
        }
    ]
}

jeremykodekloud/arweb/azure-pipelines.yml
- task: RunWorkflow@2
  inputs:
    gh: 'jeremykodekloud'
    repo: 'jeremykodekloud/arweb'
    workflow: 'testandbuild'
    ref: 'main'

jeremykodekloud/arweb/azure-pipelines.yml
- task: RunWorkflow@2
  inputs:
    gh: 'jeremykodekloud'
    repo: 'jeremykodekloud/arweb'
    workflow: 'Node.js Package'
    ref: 'main'